# ResourceProject

./: pom.xml  testNG.xml
src/main/java/com/pages/a_b_testing_page/: ABTestingPage.java
src/main/java/com/pages/add_remove_elements/: AddRemoveElementsPage.java
src/main/java/com/pages/basic_auth/: BasicAuthPage.java
src/main/java/com/pages/broken_images/: BrokenImagesPage.java
src/main/java/com/pages/check_boxes/: CheckBoxesPage.java
src/main/java/com/pages/context_menu/: ContextMenuPage.java
src/main/java/com/pages/disappearing_elements/: DisappearingElementsPage.java
src/main/java/com/pages/drag_and_drop/: DragAndDropPage.java
src/main/java/com/pages/file_downloader/: FileDownloaderPage.java
src/test/java/com/tests/: TestBase.java
src/test/java/com/tests/a_b_testing_page_test/: ABTestingPageTest.java
src/test/java/com/tests/add_remove_elements_test/: AddRemoveElementsPageTest.java
src/test/java/com/tests/basic_auth_test/: BasicAuthPageTest.java
src/test/java/com/tests/broken_images_test/: BrokenImagesPageTest.java
src/test/java/com/tests/check_boxes_test/: CheckBoxesPageTest.java
src/test/java/com/tests/context_menu_test/: ContextMenuPageTest.java
src/test/java/com/tests/disappearing_elements_test/: DisappearingElementsPageTest.java
src/test/java/com/tests/drag_and_drop_test/: DragAndDropPageTest.java
src/test/java/com/tests/file_downloader_test/: FileDownloaderPageTest.java
